apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.3cky:usb-i2c-android:1.1.0'
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId 'com.github.3cky'
                artifactId 'android-oled'
                version rootProject.ext.projectVersion

                artifact(androidSourcesJar)
                artifact(bundleReleaseAar)
            }
        }
    }
}